# microservice-design

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sum/main/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
app-client/: pom.xml
app-client/src/main/java/com/sum/security/: AuthenticationApplication.java
app-client/src/main/java/com/sum/security/api/: HomeController.java
app-client/src/main/java/com/sum/security/config/: OAuth0WebSecurityConfig.java  SecurityConfig.java
app-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/sum/main/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/sum/main/: DiscoveryServiceApplication.java
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/sum/: ResourceServerApplication.java
resource-server/src/main/java/com/sum/api/: HomeController.java
resource-server/src/main/java/com/sum/config/: DiscoveryClientConfiguration.java
resource-server/src/main/java/com/sum/security/: AudienceValidator.java  KeycloakConverter.java  SecurityConfig.java
resource-server/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
